countries = 
[
	{
		name     = |Sweden|
		texture  = |pixel|
		id       = 0
		position = { x = 500 y = 100 }
		bounds   = { x = 50  y = 100 }
	},
	{
		name     = |Germany|
		texture  = |pixel|
		id       = 1
		position = { x = 500 y = 250 }
		bounds   = { x = 70  y = 60 }
	},
	{
		name     = |England|
		texture  = |pixel|
		id       = 2
		position = { x = 600 y = 250 }
		bounds   = { x = 50  y = 60 }
	},
	{
		name     = |France|
		texture  = |pixel|
		id       = 3
		position = { x = 600 y = 120 }
		bounds   = { x = 50  y = 60 }
	},
	{
		name	 = |Spain|
		texture  = |pixel|
		id       = 4
		position = { x = 550 y = 350 }
		bounds   = { x = 70  y = 64  }
	},
	{
		name	 = |Denmark|
		texture  = |pixel|
		id		 = 5
		position = { x = 1000 y = 280 }
		bounds   = { x = 100  y = 100 }
	},
	{
		name	 = |Norway|
		texture  = |pixel|
		id		 = 6
		position = { x = 800 y = 500 }
		bounds   = { x = 65  y = 87 }
	},
	{
		name	 = |Finland|
		texture  = |pixel|
		id		 = 7
		position = { x = 200 y = 500 }
		bounds   = { x = 65  y = 87 }
	}
]

links     = 
[ 
	{ a = 0 b = 1 },
	{ a = 1 b = 2 },
	{ a = 0 b = 3 },
	{ a = 2 b = 4 },
	{ a = 4 b = 5 },
	{ a = 3 b = 2 },
	{ a = 1 b = 7 },
	{ a = 3 b = 6 }
]

continents = 
[
	{ name = |Nordic| countries = [ 0, 5, 6, 7] bonus = 10 },
	{ name = |Europe| countries = [ 1, 2, 3, 4] bonus = 5  }
]

units     = 
[
	{
		id	   = 1
		hp	   = 2
		attack = 1
		cost   = 1
		texture = |base_tower|
	},
	{
		id	    = 2
		hp	    = 3
		attack  = 2
		cost    = 2
		texture = |teddy|
	},
	{
		id		= 3
		hp		= 5
		attack  = 3
		cost    = 3
		texture = |baws| 
	}
]

missions  = 
[ 
	{
		id = 1
		description = |Kill the red player to win.|
		winningCondition = ||
	},
	{
		id = 2
		description = |Kill the green player to win.|
		winningCondition = ||
	},
	{
		id = 3
		description = |Kill the pink player to win.|
		winningCondition = ||
	},
	{
		id = 4
		description = |Kill the orange player to win.|
		winningCondition = ||
	},
	{
		id = 5
		description = |Kill the purple player to win.|
		winningCondition = ||
	},
	{
		id = 6
		description = |Kill the blue player to win.|
		winningCondition = ||
	}
]