numServices = 100
numComponents = 100
name = MapEditor

contentConfig =
{
	maxResources = 512
	resourceFolder = |..\compiled_resources\risk\desktop|
}

renderConfig =
{
	maxBatchSize = 0xffff
	batchCount   = 15
	clearColor   = { packedValue = 0xFF302D2D } 
}

windowConfig = 
{
	size = 
	{
		x=1280 
		y=720
	}

	fullScreen = false
	blocking   = false
	decorated  = true
	resizable  = true
	numSamples = 0
	title      = |Entity Editor|
}

concurencyConfig = 
{
	numThreads   = 2
	stackSize    = 1024_00 //100kb
	inboxSize    = 1024    //1kb -- Should not make excessive use of this anyways!   
}

soundConfig =
{
	freq = 22050
	numChannels = 32
	bufferSize = 4096
	
	musicVolume  = 1.0
	soundVolume  = 1.0 
	masterVolume = 0.5
	muted        = false

	musicFoulderPath = ||
}